{
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://localhost:5003"
      }
    }
  },
  "Port": 5015,
  "GlobalConfigJsonPath": "C:\\RedlimeSolutionConfig\\RedlimeSolutionPlagin.json",
  "writeDb": {
    "connectionString": "Server=DESKTOP-EUSJ9QJ;Database=Micro_db; integrated security = true;Connection Timeout=30;",
    "dbEngine": "MsSql"
  },
  "AppInfo": {
    "serviceName": "Structure",
    "allowedHosts": "*",
    "topics": "simpletalk_topic",
    "topic": "simpletalk_topic",
    "queueName": "",
    "ServiceLogLevel": "Information",
    "LoggRootPath": "C:\\MicroLog"
  },
  "eventStoresOptions": {
    "connectionString": "mongodb://127.0.0.1:27017",
    "dbEngine": "mongo",
    "EventStoreType": "mongo",
    "DatabaseName": "EventStore",
    "collectionName": "Structurevents"
  },
  "readDb": {
    "connectionString": "mongodb://127.0.0.1:27017",
    "dbEngine": "mongo",
    "CollectionName": "RedlimeSolution"
  }
}